<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>

	<h3>My Top five Musical Artists</h3>

	<ol>
		<li>Lenny Leblanc</li>
		<li>Don Moen</li>
		<li>Kari Jobe</li>
		<li>William Smith</li>
		<li>Steven Kuban</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../movie/top5Movies.html">Go back To My Top Five Movies</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go back to My Top Actors/Actress</a></li>
		<li><a href="./top5Music.html">Go back to My Top 5 Music</a></li>
	</ul>


</body>
</html>