<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 songs</title>
</head>
<body>
	<h3>My Top Five Songs/Music</h3>

	<ol>
		<li>Blessings</li>
		<li>For All You've Done</li>
		<li>Thank You Lord</li>
		<li>There is None Like You</li>
		<li>Faithful Love of Jesus</li>
	</ol>
	
	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../movie/top5Movies.html">Go back To My Top Five Movies</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go back to My Top Actors/Actress</a></li>
		<li><a href="./top5Artists.html">Go back to My Top Five Artists</a></li>
	</ul>

</body>
</html>