<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>

	<ol>
		<li>Harry Potter</li>
		<li>Hunger Games</li>
		<li>I am Legend</li>
		<li>Divergent</li>
		<li>A Walk to Remember</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Go back To My Top Five Actors/Actress</a></li>
		<li><a href="../music/top5Music.html">Go back to My Top 5 Songs/Music</a></li>
		<li><a href="../music/top5Artists.html">Go back to My Top 5 Musical Artists</a></li>
	</ul>


</body>
</html>