<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress</h3>

	<ol>
		<li>Emma Watson</li>
		<li>Daniel Radcliffe</li>
		<li>Rupert Grint</li>
		<li>Evanna Lynch</li>
		<li>Orlando Bloom</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="./top5Movies.html">Go back To My Top Five Movies</a></li>
		<li><a href="../music/top5Music.html">Go back to My Top 5 Songs/Music</a></li>
		<li><a href="../music/top5Artists.html">Go back to My Top 5 Musical Artists</a></li>
	</ul>

</body>
</html>